# zfgdemo

./: .gitignore  README.md  build.gradle  cc-settings-demo.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  demokey.jks  traceconfig.txt
app/release/: app-release.apk
app/src/androidTest/java/com/zfg/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zfg/test/javatest/: HashMapTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zfg/test/binder/: Book.aidl  BookManager.aidl  IBookManager.aidl
app/src/main/assets/: test.html
app/src/main/java/com/zfg/test/: BuiderTest.java  MainActivity.java  MyApplication.java  Singleton.java  SingletonTest.java
app/src/main/java/com/zfg/test/activity/: AActivity.java  AcmTestActivity.java  AdjustCodeActivity.java  AnimActivity.java  ArcLayoutActivity.java  ArouterTestActivity.java  BActivity.java  BaseWebViewActivity.java  BinarySearchTest.java  BoxActivity.java  CarListActivity.java  CcTestActivity.java  CkMainActivity.java  ContactListActivity.java  Dagger2Test1Activity.java  Dagger2TestActivity.java  DesignBarActivity.java  DragGoupActivity.java  DrawTextActivity.java  ExpandListActivity.java  ExpandableClassicRecyclerActivity.java  ExpandableRecyclerActivity.java  ExpandableTextViewActivity.java  FitXYActivity.java  FlexRvActivity.java  FloatingActivity.java  FlowTagActivity.java  FragmentActivity.java  FragmentsActivity.java  GestureActivity.java  GuideActivity.java  IntentAActivity.java  IntentBActivity.java  LinearLayoutActivity.java  LinqTestActivity.java  LongPhotoActivity.java  MainTestActivity.java  MapSearchActivity.java  MeasureUiActivity.java  MultClassicActivity.java  (+32 more)
app/src/main/java/com/zfg/test/adapter/: AddCustomerStoreImageAdapter.java  CarListAdapter.java  CkAdapter.java  ClassicRecyclerAdapter.java  DividerGridItemDecoration.java  DragRecyclerAdapter.java  ExpandRecyclerAdapter.java  ExpandableTvAdapter.java  FlexAdapter.java  FragmentAdapter.java  LoadMoreAdapter.java  MyAdapter.java  MyClassicAdapter.java  MyExpandAdapter.java  NullStringToEmptyAdapterFactory.java  RightRvAdapter.java  StringAdapter.java  StringNullAdapter.java  StringTagAdapter.java  TagAdapter.java  TimeLineAdapter.java  VideoListAdapter.java
app/src/main/java/com/zfg/test/algorithm/: AaddB.java  AddSumTest.java  AdjustLeapYear.java  MinMult.java  MinMultAcm.java  YuanYinTest.java
app/src/main/java/com/zfg/test/android_test/: MyVector.java
app/src/main/java/com/zfg/test/binder/: AIDLService.java  AIDLTestActivity.java  Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/zfg/test/common/: Contants.java  Notification.java  SingleTest.java  SpaceItemDecoration.java
app/src/main/java/com/zfg/test/entitiy/: ApiData.java  Cloth.java  Clothes.java  LevelOne.java  LevelThree.java  LevelTwo.java  MainComponent.java  MainModule.java  MessageEvent.java  Shoe.java  TestBean.java
app/src/main/java/com/zfg/test/entity/: ApiData.java  CarBean.java  CarItemBean.java  CkBean.java  ClassicBean.java  Cloth.java  Clothes.java  DragContentItemBean.java  DragItemBean.java  ExpandGroupBean.java  ItemType1.java  ItemType2.java  ItemType3.java  LevelOne.java  LevelThree.java  LevelTwo.java  MainComponent.java  MainModule.java  MessageEvent.java  RequestData.java  Shoe.java  Status.java  TestBean.java
app/src/main/java/com/zfg/test/fragment/: AFragment.java  BFragment.java  TestFragment.java
app/src/main/java/com/zfg/test/interfaces/: OnFlexboxSubscribeListener.java  TagWithListener.java
app/src/main/java/com/zfg/test/javatest/: AllArrange.java  ContrastStr.java  GetFiled.java  GetObjectSize.java  HashMapTest.java  LambdaTest.java  MaxLengthSingleStr.java  NKing.java  RemoveVal.java  RepeatNumberTest.java  RotateNum.java  SocketTest.java  SortTest.java  StackTest.java  StringTest.java  TestA.java  TestB.java  (+5 more)
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: anim_bujian_alpha.xml  anim_bujian_rotate.xml  anim_bujian_scale.xml  anim_bujian_translate.xml  loading_animation.xml
app/src/main/res/animator/: anim_value.xml
app/src/main/res/drawable/: anim_zhen_test.xml  bg_flow_divider.xml  bg_flow_selected.xml  bg_flow_unselect.xml  bg_gray_redius8.xml  bg_green_redius4.xml  bg_main_next_btn.xml  dialog_loading_bg.xml  ic_add_box_black_24dp.xml  line_select.xml  my_bg.xml  nav_item_color_state.xml
app/src/main/res/layout/: a_fragment.xml  activity_a.xml  activity_acm_test.xml  activity_adjust_code.xml  activity_aidltest.xml  activity_anim.xml  activity_anim3_d.xml  activity_arc_layout.xml  activity_arouter_test.xml  activity_b.xml  activity_bar_charts.xml  activity_base_web_view.xml  activity_box.xml  activity_bujian_anim.xml  activity_car_list.xml  activity_cc_test.xml  activity_charts.xml  activity_ck_main.xml  activity_contact_list.xml  activity_dagger2_test.xml  activity_dagger2_test1.xml  activity_data_test.xml  activity_design_bar.xml  activity_drag_goup.xml  activity_draw_text.xml  activity_expand_list.xml  activity_expandable_classic_recycler.xml  activity_expandable_recycler.xml  activity_expandable_text_view.xml  activity_factory.xml  activity_fit_xy.xml  activity_flex_rv.xml  activity_floating.xml  activity_flow_tag.xml  activity_fragment.xml  activity_fragments.xml  activity_gesture.xml  activity_gif.xml  activity_green_dao_test.xml  activity_guide.xml  (+101 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main_nav_menu.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/zfg/test/: ExampleUnitTest.java
ccdemo/: build.gradle
ccdemo/src/main/: AndroidManifest.xml
ccdemo/src/main/res/layout/: activity_main.xml
ccdemo/src/main/res/values/: strings.xml
ccdemo2/: build.gradle
ccdemo2/src/main/: AndroidManifest.xml
ccdemo2/src/main/debug/: AndroidManifest.xml
ccdemo2/src/main/debug/java/debug/: App.java
ccdemo2/src/main/res/layout/: activity_main_demo2.xml
ccdemo2/src/main/res/values/: strings.xml
(+123 files in other folders)
