//apply plugin: 'com.didi.virtualapk.host'
ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply from: rootProject.file('cc-settings-demo.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.android.application'
/*
ext.mainApp = true
project.apply plugin: 'cc-register' //所有需要单独编译运行的组件module及主app module需要添加这一行
project.dependencies.add('api', "com.billy.android:cc:2.1.1") //CC框架核心包，使用最新版
*/

android {
    compileSdkVersion 27

    packagingOptions {
        exclude "META-INF/rxjava.properties"
    }
    defaultConfig {
        applicationId "com.zfg.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
//        在build.gradle的defaultConfig里面添加
//        将svg图片生成指定的Png图片
//        vectorDrawables.generateDensities('xhdpi','xxhdpi','xxxhdpi')
//        使用support-v7兼容(5.0+)
//        vertorDrawables.useSupportLibrary=true

//        只保留指定语言 和默认语言  ko是韩语
        resConfigs('zh-rCN', 'ko')
//        配置so库 CPU架构 （真机 arm ,模拟器 x86）
//        将指定的so库打包到apk中  QQ只有 armeaabi
        /*  ndk{
              abiFilters('armeabi','armeabi-v7a')
          }*/
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* debug {
            applicationIdSuffix ".debug"   //等同于“com.example.myapplicationtest.debug”
        }*/
    }
    signingConfigs {
        config {
            storeFile file("demokey.jks")//keystore的路径
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.didi.virtualapk:core:0.9.1'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.airbnb.android:lottie:2.5.4'
//    换行布局
    implementation 'com.google.android:flexbox:1.0.0'

//    网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //KenBurnsView 视差图片控件
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
//arouter路由
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'skin.support:skin-support:3.1.0-beta1'//皮肤
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'//引导层

    implementation 'com.classic.common:multiple-status-view:1.5.1'
//    implementation 'me.jessyan:autosize:0.7.0'//适配
    implementation 'com.ms-square:expandableTextView:0.1.4'//可展开收缩得Text
    implementation 'com.ljuns:logcollector:1.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//加载超长图
//    addComponent 'ccdemo' //会默认添加依赖：project(':demo_component_a')
//    addComponent 'ccdemo', project(':ccdemo') //module方式
//    addComponent 'ccdemo2', project(':ccdemo2') //module方式
//    implementation project(path: ':ccdemo', configuration: 'default')
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.sackcentury:shinebutton:0.2.0'

//    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.wx.goodview:goodview:1.0.0'//点赞效果
    implementation 'com.zhouyou:rxeasyhttp:2.1.2'//网络请求
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//权限动态申请
    implementation 'com.github.nisrulz:sensey:1.8.0'//手势
    implementation 'com.ycjiang:VideoPlayModule:2.3.0'//完整版 视频播放
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'//图表
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.contrarywind:Android-PickerView:4.1.6'//时间选择器
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
//    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
//    一定要这写 因为如果使用debugImplementation初始化代码就要注释掉 否则会报错，找不到类
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//集成的时候 采用8.8.1，高版本会报错
    implementation 'com.r0adkll:slidableactivity:2.0.6'//向右滑关闭页面
//    加载view 视图没有显示之前得页面，类似支付宝
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.uber.autodispose:autodispose:1.2.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'
}
repositories {
    mavenCentral()
}
