apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.didi.virtualapk.host'
android {
    compileSdkVersion 27

    packagingOptions {
        exclude "META-INF/rxjava.properties"
    }
    defaultConfig {
        applicationId "com.zfg.test"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"   //等同于“com.example.myapplicationtest.debug”
        }
    }
    signingConfigs {
        config {
            storeFile file("demokey.jks")//keystore的路径
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.didi.virtualapk:core:0.9.1'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.airbnb.android:lottie:2.5.4'
//    换行布局
    implementation 'com.google.android:flexbox:1.0.0'

//    网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //KenBurnsView 视差图片控件
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
//arouter路由
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'skin.support:skin-support:3.1.0-beta1'//皮肤
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'//引导层

    implementation 'com.classic.common:multiple-status-view:1.5.1'
//    implementation 'me.jessyan:autosize:0.7.0'//适配
    implementation 'com.ms-square:expandableTextView:0.1.4'//可展开收缩得Text
}
repositories {
    mavenCentral()
}
