<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/action_test1"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索1"
        android:showAsAction="collapseActionView"
        app:showAsAction="collapseActionView"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/action_test2"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索2"
        android:showAsAction="collapseActionView"
        app:showAsAction="collapseActionView"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/action_test3"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索2"
        android:showAsAction="never"
        app:showAsAction="collapseActionView"
        tools:ignore="AppCompatResource"/>
</menu>