//替换成
//ext.mainApp = true //如果此module为主app module，一直以application方式编译，则启用这一行
/*
ext.alwaysLib = true //如果此module为基础库，一直以library方式编译，则启用这一行
project.apply plugin: 'cc-register' //所有需要单独编译运行的组件module及主app module需要添加这一行
project.dependencies.add('api', "com.billy.android:cc:2.1.1") //CC框架核心包，使用最新版
//注意：最好放在build.gradle中代码的第一行
*/
apply from: rootProject.file('cc-settings-demo.gradle')

android {
    compileSdkVersion 27

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.zfg.test.a'
        }
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/debug', 'src/main/debug/java'] }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
