<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zfg.test.activity.FitXYActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_main"
        android:text="height_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/windowBackgroundColor_night"
        android:text="height_200"/>

</LinearLayout>
