<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zfg.test.activity.CkMainActivity">

    <include layout="@layout/common_titlebar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/item_type_1"
                android:drawableTop="@drawable/ic_like"
                android:gravity="center"
                android:text="全部"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/item_type_3"
                android:drawableTop="@drawable/ic_like"
                android:gravity="center"
                android:text="音乐"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/item_type_1"
                android:drawableTop="@drawable/ic_like"
                android:gravity="center"
                android:text="视频"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/item_type_3"
                android:drawableTop="@drawable/ic_like"
                android:gravity="center"
                android:text="文章"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
