<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zfg.test.activity.AdjustCodeActivity">

    <EditText

        android:id="@+id/cid_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="门店代码"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/input_cid_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/verify_codeview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>
