<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_apl_color"
    tools:context=".activity.AnimActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_fileName="trail_loading.json"
        app:lottie_loop="true"
        app:lottie_cacheStrategy="weak"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="true" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="happy_tree.json"
        app:lottie_loop="true"
        app:lottie_cacheStrategy="weak"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="true" />
</LinearLayout>