<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zfg.test.activity.star.ShineButtonActivity">

    <include layout="@layout/common_titlebar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:allow_random_color="true"
            app:btn_color="@color/title_top"
            app:btn_fill_color="@color/bg_main"
            app:enable_flashing="true"
            app:siShape="@raw/heart"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/center_btn"
            app:allow_random_color="true"
            app:btn_color="@color/item_type_2"
            app:btn_fill_color="@color/windowBackgroundColor_night"
            app:siShape="@raw/like"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/center_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:allow_random_color="true"
            app:btn_color="@color/title_top"
            app:btn_fill_color="@color/color_a"
            app:siShape="@raw/smile"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            app:allow_random_color="true"
            app:btn_color="@color/title_top"
            app:btn_fill_color="@color/color_b"
            app:siShape="@raw/star"/>
    </LinearLayout>

    <Button
        android:id="@+id/star_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_like"/>

    <Button
        android:id="@+id/like_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_like"/>
</LinearLayout>
