<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zfg.test.activity.SelectTimeActivity">

    <include layout="@layout/common_titlebar_layout"/>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期"/>

    <Button
        android:id="@+id/select_range_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择分秒"/>
    <Button
        android:id="@+id/select_what_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择?"/>
</LinearLayout>
