<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.Recycler2Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_rv"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_width="2800dp"
        android:layout_height="match_parent"
        android:background="@color/color_a"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/right_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>