<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyEditTextActivity">

    <include layout="@layout/common_titlebar_layout"/>

    <com.zfg.test.weigt.EditLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/item_type_1"/>

    <Button
        android:id="@+id/click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"/>
</LinearLayout>