<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zfg.test.activity.MainTestActivity"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/my_CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <include layout="@layout/container"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.Design.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:elevation="@dimen/sp_16"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:layout_behavior="com.zfg.test.weigt.BottomNavigationBehavior"
            app:menu="@menu/bottom_navigation_main"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="20dp"
            app:layout_behavior="com.zfg.test.weigt.ScaleDownShowBehavior"
            app:srcCompat="@drawable/ic_arrow_upward_white_24dp"
            tools:ignore="VectorDrawableCompat"/>
    </android.support.design.widget.CoordinatorLayout>
    <!--侧滑栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/gray_33"
        app:itemTextColor="@color/gray_99"
        app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>
