<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zfg.test.activity.RadarScanActivity">

    <include layout="@layout/common_titlebar_layout"/>

    <com.zfg.test.weigt.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showRaindrop="false"
        app:circleNum="2"
        app:speed="3"/>
</android.support.constraint.ConstraintLayout>
