<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/order_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tl_indicator_color="#2A99FF"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="44dp"
        app:tl_textSelectColor="#2A99FF"
        app:tl_textUnselectColor="@color/gray_99"
        app:tl_textsize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>