<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_food1"
        android:drawablePadding="16dp"
        android:padding="@dimen/dp_10"
        android:text="标题"
        android:textColor="@color/gray_33"
        android:textSize="@dimen/sp_16"/>


</LinearLayout>